<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Common.cs">
    <Files>
      <File FileName="Assets\Script\GUIControl.cs" Line="8" Column="3" />
      <File FileName="Assets\Script\Main.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\Common.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>